{
  "name": "devtinderbackend",
  "version": "1.0.0",
  "description": "Tinder for Developers",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Sourav Nag",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}